{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Streamlit",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/streamlit",  // /home/xx/tmp/venv/bin/streamlit",
            "args": [
                "run",
                "main.py"
            ]
        }
    ]
}